server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shops
spring.datasource.username=root
spring.datasource.password=

# App Properties
shops.app.jwtSecret= shopsSecretKey
shops.app.jwtExpirationMs= 86400000