<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.04.17 at 11:19:21 PM WET 

  -->
  <bindings xmlns:tns="http://service/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.zack.shops.client.gen"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:findShopLocation">
      <class ref="com.zack.shops.client.gen.FindShopLocation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:findShopLocationResponse">
      <class ref="com.zack.shops.client.gen.FindShopLocationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:hello">
      <class ref="com.zack.shops.client.gen.Hello"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:helloResponse">
      <class ref="com.zack.shops.client.gen.HelloResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:location">
      <class ref="com.zack.shops.client.gen.Location"/>
    </bindings>
  </bindings>
</bindings>
